# syntax=docker/dockerfile:1
FROM python:3.9-slim-buster AS pip-upgrade

RUN python -m pip install --upgrade pip

FROM pip-upgrade AS groups-users

RUN groupadd developers && useradd --no-user-group --no-log-init -g developers -m joe

ENV PATH=/home/joe/.local/bin:$PATH

WORKDIR /home/joe

FROM groups-users AS apt-update

USER root

RUN apt-get update && apt-get install -y --no-install-recommends wget && \ 
    wget -qO- https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

FROM apt-update AS install-deps

USER joe

LABEL pip.astropy="4.3.1" \
      pip.matplotlib="3.4.3" \
      pip.numpy="1.21.1" \
      pip.scikit-learn="0.24.2" \
      pip.jupyterlab="3.1.4"

COPY --chown=joe:developers requirements.jupyter.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8888
ENTRYPOINT [ "jupyter", "lab" ]
CMD ["--port=8888", "--ip=0.0.0.0"]